spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.password=springstudent
spring.datasource.username=springstudent

#Show JPA/hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.jdbc.bind=trace
