spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn

#Create table from code
#Add login configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Add a configuration for auto create the tables
spring.jpa.hibernate.ddl-auto=create
#To keep the previous data
# spring.jpa.hibernate.ddl-auto=update